spring.application.name=musicalhousemain
microservice.two.url=http://localhost:8083
server.port=8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/musicalhouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/MusicalHouse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/MusicalHouse/protocol/openid-connect/certs